export default class menuBtn extends HTMLElement{
    constructor(){
        super();
        this.shadow=this.attachShadow({mode:"closed"});
        const style=document.createElement("style");
        style.innerHTML=`
            :host{
                width:32px;
                height:32px;
                display:block;
            }
            img{
                width:32px;
                height:32px;
            }
            #status{
                display:none;
            }
            mn-menu-container{
                position:absolute;
                width:300px;
                left:-300px;
                top:0;
                z-index:20;
            }
            #status:checked~mn-menu-container{
                left:0;
            }
            #status:checked~#overlay{
                background:#0005;
                width:100vw;
                height:100vh;
                position:fixed;
                top:0;
                left:0;
                z-index:19;
            }
        `;
        this.shadow.appendChild(style);
    }
}
